# BaseProject-Backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/app/: Application.java
src/main/java/app/auth/dto/: ChangePasswordDto.java  LoginDto.java  RoleType.java  SignupDto.java
src/main/java/app/auth/entity/: User.java
src/main/java/app/auth/repository/: UserRepository.java
src/main/java/app/auth/service/: AuthService.java
src/main/java/app/auth/service/impl/: AuthServiceImpl.java
src/main/java/app/auth/web/: AuthController.java
src/main/java/app/config/: GlobalExceptionHandler.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/app/main/: Test.java
src/main/java/app/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetail.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/app/security/dto/: TokenInfoDto.java
src/main/java/app/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/app/security/service/: CustomUserDetailsService.java
src/main/java/app/security/vo/: CustomUserDetail.java
src/main/resources/: application.yml  jasperreports_extension.properties  log4jdbc.log4j2.properties  logback-spring.xml
